# Mathteach-Let-s-learn-and-play-math

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/codingburg/math/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingburg/math/adapter/: AdapterReminder.java  BottomPagerAdapter.java  ColorAdapter.java  HistoryAdapter.java  LanguageAdapter.java  LevelAdapter.java  MainAdapter.java  NumberAdapter.java  ReivewTestListAdapter.java  SubAdapter.java  TopPagerAdapter.java
app/src/main/java/com/codingburg/math/data/: LearnData.java  MainData.java  RandomDualData.java  RandomFindMissingData.java  RandomOptionData.java
app/src/main/java/com/codingburg/math/database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/codingburg/math/model/: DualScoreModel.java  HistoryModel.java  LearnModel.java  MainModel.java  ProgressModel.java  QuizModel.java  ReminderModel.java  ReviewTestListModel.java  ReviewTestModel.java  SubModel.java  TableModel.java  TextModel.java
app/src/main/java/com/codingburg/math/receiver/: NotificationReceiver.java  (+1 more)
app/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_navigate_next_primary_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_toggle_on.xml
app/src/main/res/layout/: activity_all_pdf.xml  activity_api.xml  activity_choiche.xml  activity_dual_score.xml  activity_dual_type.xml  activity_find_missing.xml  activity_fun.xml  activity_input_quiz.xml  activity_learn_quiz.xml  activity_learn_table.xml  activity_level.xml  activity_quiz.xml  activity_reminder.xml  activity_review_answer.xml  activity_score.xml  activity_setting.xml  activity_splash_screen.xml  activity_true_false.xml  date.xml  dialog_view_answer.xml  inputbox.xml  months.xml  nav_header_main.xml  yearbox.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/codingburg/math/: ExampleUnitTest.java
(+40 files in other folders)
